{
  "name": "integricode",
  "displayName": "IntegriCode",
  "description": "Secure extension that preserves integrity of student code by disabling copy-pasting.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:integriCode.openNewProjectFile",
    "onCommand:integriCode.createProject",
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:java",
    "onFile:*.encrypted.enc",
    "onCommand:integriCode.openEncryptedProject"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "integriCode.noop",
        "title": "IntegriCode: No Operation"
      },
      {
        "command": "integriCode.openNewProjectFile",
        "title": "IntegriCode: Open New Project File"
      },
      {
        "command": "integriCode.openEncryptedProject",
        "title": "IntegriCode: Open Encrypted Project"
      },
      {
        "command": "integriCode.createProject",
        "title": "IntegriCode: Create Project"
      },
      {
        "command": "integriCode.encryptAndSubmit",
        "title": "IntegriCode: Encrypt and Submit"
      }
    ],
    "keybindings": [
      {
        "command": "integriCode.noop",
        "key": "ctrl+c",
        "when": "editorTextFocus && integriCode.editingEncryptedProject"
      },
      {
        "command": "integriCode.noop",
        "key": "ctrl+x",
        "when": "editorTextFocus && integriCode.editingEncryptedProject"
      },
      {
        "command": "integriCode.noop",
        "key": "ctrl+v",
        "when": "editorTextFocus && integriCode.editingEncryptedProject"
      }
    ],
    "customEditors": [
      {
        "viewType": "integriCode.encryptedProject",
        "displayName": "IntegriCode Encrypted Project",
        "selector": [
          {
            "filenamePattern": "*.enc"
          }
        ]
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "integriCode.openNewProjectFile",
          "group": "navigation"
        },
        {
          "command": "integriCode.createProject",
          "group": "navigation"
        },
        {
          "command": "integriCode.openEncryptedProject",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "integriCode.openNewProjectFile",
          "when": "resourceLangId == c || resourceLangId == cpp || resourceLangId == java",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "keytar": "^7.9.0"
  }
}
